{
  "name": "express-blog-api-crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomaslazzeri/express-blog-api-crud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/thomaslazzeri/express-blog-api-crud/issues"
  },
  "homepage": "https://github.com/thomaslazzeri/express-blog-api-crud#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}